<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="Taylo Rackley">

        <title>Tick Tack Toe</title>

        <!-- Bootstrap core CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

        <!-- Custom styles for this template -->
        <link rel="stylesheet" type="text/css" href="css/custom.css">

    </head>

    <body>

        <div id="submit-name" class="container">
            <div class="row  justify-content-sm-center">
                <div class="col-sm-6">
                    <form class="form-signin">
                        <h2 class="form-signin-heading text-center">Tick-Tack-Toe</h2>
                        <label for="inputUsername" class="sr-only">Username</label>
                        <input type="text" id="inputUsername" class="form-control" placeholder="Username" required autofocus>
                        <br>
                        <button class="btn btn-lg btn-primary btn-block" type="submit">Join Game</button>
                    </form>
                </div>
            </div>
        </div>

        <div class="container" style="display:none;">

            <div class="row">
              <div id="notifications">

              </div>
            </div>

            <div class="row">
                <div id="names">
                    <h3 id="self"></h3>
                    <h3 id="opponent"></h3>
                </div>
            </div>

            <form action="" method="post">
                <div class="form-group">
                    <label for="username">Name</label>
                    <input id="username" class="form-control" type="text" name="username">
                </div>
                <button type="button" class="btn btn-primary">Enter</button>
            </form>

            <table>
              <tr>
                <td id="1"></td>
                <td id="2"></td>
                <td id="3"></td>
              </tr>
              <tr>
                <td id="4"></td>
                <td id="5"></td>
                <td id="6"></td>
              </tr>
              <tr>
                <td id="7"></td>
                <td id="8"></td>
                <td id="9"></td>
              </tr>
            </table>

        </div>

    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>

      var username = '';
      var opponent = '';
      var room_id = '';

      $(function () {

        $('table').hide();
        var socket = io();

        // user clicked box
        $('td').click(function() {
          console.log($(this).attr('id')+" : "+room_id);
          socket.emit('box-click', {'box_id' : $(this).attr('id'), 'room_id' : room_id});
        });

        $('form').submit(function() {
          username = $('#username').val();
          socket.emit('login', {'username' : username} );
          $('form').remove();
          return false;
        });

        // User logged in and load game
        socket.on('load', function() {
          $('table').show();
        });

        // box has been clicked
        socket.on('box-click', function(data) {
            console.log("box changed: "+data.box_id);
            var color = '';
            if(data.symbol == 1) { color = 'yellow'; }
            else if(data.symbol == 2) { color = 'red'; }

            $('body').find('#'+data.box_id).css("background-color", color);
        });

        // User joins game against oppenent
        socket.on('game-join', function(data) {
            opponent = data.name;
            room_id = data.room_id;
            $('#self').text(username);
            $('#opponent').text(opponent);
        });

        socket.on('game-win', function(data) {
            if(socket.id == data.winner) {
                alert("You Won!");
            } else {
                alert("You Lost!");
            }
        });

      });

    </script>

  </body>
</html>
